{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "ARLSampleService",
    "packageName": "za.co.africanrainbowlife",
    "packageFolder": "za/co/africanrainbowlife",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.0",
    "jwtSecretKey": "YTI5MmNlMjJiMDAwODFiZjU1MzIyNjEzMGQ3N2JhYmJiMmQzMzNhMWI1OGNjYTZiNWU2ZWIzMjA0MzkzNGQ5NDE3YTI5ODc3ZDZlZTAxZmI1MjVjY2NkYmU0OGYwNDU2ZjU1ZWI5OTQ2ODRhYmQ0ZWQ3N2NlYmI2NTYwYmRkNDA=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1599261645446,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "ntobeko",
  "repository-name": "arl-sample-service"
}
